<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <com.example.mydialog.CYWorkspace
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
    </com.example.mydialog.CYWorkspace>

</FrameLayout>